# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="VQ_wqVoOf?t28ndMvQKyto2c4`;BYIXgY/E7@?oXkF`XKr:gLOmIOrNwqm>;jlUR"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# Morphia for Mongo DB
# ~~~~~~~~~~~~~~~~~~~~
morphia.db.seeds="127.0.0.1:27017"
morphia.db.name=timeline-twitter-archiver
morphia.id.type=String
morphia.defaultWriteConcern=SAFE
morphia.logger=false

test.morphia.db.seeds="127.0.0.1:27017"
test.morphia.db.name=timeline-twitter-archiver-test
test.morphia.id.type=String
test.morphia.defaultWriteConcern=SAFE
test.morphia.logger=false


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Twitter
twitter.apiKey="Cca34rQTzTowgZVBSK8GlA"
twitter.apiSecret="0WVy2jmTnMSvlqTleBX0eSRmOh6ANmmYkOIRlq43LqQ"
twitter.callbackUrl="http://timelinetwitterarchiver.dyndns.org"
#twitter.callbackUrl="http://localhost:9000"